# AndroidCodingChallenge

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MyApplication.kt
app/src/main/java/com/example/otchallenge/data/model/: Book.kt  BookResponse.kt  BookResult.kt  BuyLink.kt  Isbn.kt
app/src/main/java/com/example/otchallenge/data/remote/: ApiService.kt
app/src/main/java/com/example/otchallenge/di/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt
app/src/main/java/com/example/otchallenge/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/otchallenge/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/example/otchallenge/ui/bookslisting/: BooksActivity.kt  BooksListingAdapter.kt  BooksMvpView.kt  BooksPresenter.kt
app/src/main/java/com/example/otchallenge/usecase/: BooksUsecase.kt
app/src/main/java/com/example/otchallenge/utils/: Constants.kt  SpacingInRecyclerView.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_books.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
