plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.example.otchallenge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.otchallenge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    // dagger
    implementation libs.dagger
    kapt libs.dagger.compiler

    //retrofit
    implementation libs.retrofit
    implementation libs.retrofit.rx.adapter

    //glide
    implementation libs.glide

    //reactive x
    implementation libs.rx.android
    implementation libs.rx.java
    implementation libs.rx.kotlin

    // Gson
    implementation(libs.androidx.converter.gson)

    // Logging Interceptor
    implementation(libs.androidx.logging.interceptor)

    // Coroutines
    implementation(libs.androidx.kotlin.coroutines.core)
    implementation(libs.androidx.kotlin.coroutines.android)

    // Fragment
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)

    //Refresh Layout
    implementation(libs.androidx.swipe.refresh.layout)

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
}